<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="git,">





  <link rel="alternate" href="/atom.xml" title="拾柒" type="application/atom+xml">






<meta name="description" content="Git学习笔记[TOC] 1、Git简介1 什么是Git​    分布式版本控制系统，C语言开发 2 集中式与分布式：所有的版本控制系统，只能跟踪文本文件的活动，版本控制系统可以告诉你它每次的改动；而无法跟踪二进制文件^2 1 集中式版本控制系统 特点：版本库集中存放在中央服务器  工作方式：先从中央服务器中取出最新版本，在自己电脑上修改，再传回至中央服务器  缺点：必须在联网状态下才能工作  S">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/14/Git学习笔记/index.html">
<meta property="og:site_name" content="拾柒">
<meta property="og:description" content="Git学习笔记[TOC] 1、Git简介1 什么是Git​    分布式版本控制系统，C语言开发 2 集中式与分布式：所有的版本控制系统，只能跟踪文本文件的活动，版本控制系统可以告诉你它每次的改动；而无法跟踪二进制文件^2 1 集中式版本控制系统 特点：版本库集中存放在中央服务器  工作方式：先从中央服务器中取出最新版本，在自己电脑上修改，再传回至中央服务器  缺点：必须在联网状态下才能工作  S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-14T12:32:48.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git学习笔记">
<meta name="twitter:description" content="Git学习笔记[TOC] 1、Git简介1 什么是Git​    分布式版本控制系统，C语言开发 2 集中式与分布式：所有的版本控制系统，只能跟踪文本文件的活动，版本控制系统可以告诉你它每次的改动；而无法跟踪二进制文件^2 1 集中式版本控制系统 特点：版本库集中存放在中央服务器  工作方式：先从中央服务器中取出最新版本，在自己电脑上修改，再传回至中央服务器  缺点：必须在联网状态下才能工作  S">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/14/Git学习笔记/">





  <title>Git学习笔记 | 拾柒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾柒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，天天向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/14/Git学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拾柒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾柒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T20:32:31+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/14/Git学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/14/Git学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/14/Git学习笔记/" class="leancloud_visitors" data-flag-title="Git学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Git学习笔记"><a href="#Git学习笔记" class="headerlink" title="Git学习笔记"></a><center>Git学习笔记</center></h2><p>[TOC]</p>
<h3 id="1、Git简介"><a href="#1、Git简介" class="headerlink" title="1、Git简介"></a>1、Git简介</h3><h4 id="1-什么是Git"><a href="#1-什么是Git" class="headerlink" title="1 什么是Git"></a>1 什么是Git</h4><p>​    分布式版本控制系统，C语言开发</p>
<h4 id="2-集中式与分布式："><a href="#2-集中式与分布式：" class="headerlink" title="2 集中式与分布式："></a>2 集中式与分布式：</h4><p>所有的版本控制系统，只能跟踪文本文件的活动，版本控制系统可以告诉你它每次的改动；而无法跟踪二进制文件<a href="图片、视频、word文件等">^2</a></p>
<h5 id="1-集中式版本控制系统"><a href="#1-集中式版本控制系统" class="headerlink" title="1 集中式版本控制系统"></a>1 集中式版本控制系统</h5><ol>
<li><p>特点：版本库集中存放在中央服务器</p>
</li>
<li><p>工作方式：先从中央服务器中取出最新版本，在自己电脑上修改，再传回至中央服务器</p>
</li>
<li><p>缺点：必须在联网状态下才能工作</p>
</li>
<li><p>SVN是目前应用最广泛的集中式版本库控制系统</p>
</li>
</ol>
<h5 id="2-分布式版本控制系统"><a href="#2-分布式版本控制系统" class="headerlink" title="2 分布式版本控制系统"></a>2 分布式版本控制系统</h5><ol>
<li><p>特点：没有中央服务器，每个人的电脑上都是一个完整的版本库</p>
</li>
<li><p>协作：把修改的部分推送给对方，分布式版本控制系统通常也有一台电脑充当“中央服务器”，方便交换大家的修改</p>
</li>
<li><p>优势：</p>
<ul>
<li><p>安全性高</p>
</li>
<li><p>不需要互联网的支持</p>
</li>
</ul>
</li>
<li><p>分布式版本控制系统：Git、BitKeeper、Bazaar、Mercurial等。</p>
</li>
</ol>
<h4 id="3-安装Git"><a href="#3-安装Git" class="headerlink" title="3 安装Git"></a>3 安装Git</h4><h5 id="1-运行平台"><a href="#1-运行平台" class="headerlink" title="1 运行平台"></a>1 运行平台</h5><p>​        Linux、Unix、Windows、Mac</p>
<h5 id="2-安装"><a href="#2-安装" class="headerlink" title="2 安装"></a>2 安装</h5><h6 id="2-1-Linux"><a href="#2-1-Linux" class="headerlink" title="2.1 Linux"></a>2.1 Linux</h6><p>​     ebian或Ubuntu Linux，通过<code>sudo apt-get install gita</code>  安装</p>
<h6 id="2-2-Windows"><a href="#2-2-Windows" class="headerlink" title="2.2 Windows"></a>2.2 Windows</h6><p>​    安装完成后，设置姓名与邮箱：</p>
<p>​    <code>$ git config --global user.name &quot;name&quot;</code>        </p>
<p>​    <code>$ gitconfig --global user.email &quot;email&quot;</code></p>
<p>​    参数<code>--global</code> : 表示这台计算机上所有的Git仓库都会使用这个配置</p>
<h4 id="4-创建版本库-1"><a href="#4-创建版本库-1" class="headerlink" title="4 创建版本库^1"></a>4 创建版本库<a href="版本库（仓库），repository，里面的所有文件都可以被Git管理，每个文件的修改，删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来的某个时刻可以“还原”。">^1</a></h4><h5 id="1、创建一个空目录"><a href="#1、创建一个空目录" class="headerlink" title="1、创建一个空目录"></a>1、创建一个空目录</h5><h5 id="2、初始化一个Git仓库"><a href="#2、初始化一个Git仓库" class="headerlink" title="2、初始化一个Git仓库"></a>2、初始化一个Git仓库</h5><p>​    <code>git init</code></p>
<p>​     <code>.git</code>的目录是Git来跟踪管理版本库的</p>
<h5 id="3、把文件添加到版本库里：（将文件修改加入暂存区）"><a href="#3、把文件添加到版本库里：（将文件修改加入暂存区）" class="headerlink" title="3、把文件添加到版本库里：（将文件修改加入暂存区）"></a>3、把文件添加到版本库里：（将文件修改加入暂存区）</h5><ul>
<li>将文件添加到仓库，==文件一定要放在learngit目录下==，可以反复使用，添加多个文件</li>
</ul>
<p><code>git add &lt;file&gt;</code></p>
<ul>
<li>将文件提交到仓库：（将暂存区的所有内容提交到当前分支）</li>
</ul>
<p>​    <code>git commit -m &lt;message&gt;</code></p>
<h3 id="2、Git基本操作"><a href="#2、Git基本操作" class="headerlink" title="2、Git基本操作"></a>2、Git基本操作</h3><h4 id="1-回退回归版"><a href="#1-回退回归版" class="headerlink" title="1 回退回归版"></a>1 回退回归版</h4><ol>
<li>Git可以在版本之间移动，使用命令<code>git reset --hard commit_id</code>。</li>
<li><p>回==退==前，用<code>git log</code>可以查看提交历史，以便确定要退到哪个版本，英文状态下按下q键</p>
</li>
<li><p>回==归==前，用<code>git reflog</code>查看命令历史，以便确定要回到哪个版本</p>
</li>
</ol>
<h4 id="2-工作区和暂存区"><a href="#2-工作区和暂存区" class="headerlink" title="2 工作区和暂存区"></a>2 工作区和暂存区</h4><ol>
<li><p>工作区：能在电脑里看见的目录，如：<code>learngit</code>。</p>
</li>
<li><p>暂存区：在版本库里起过渡作用的，<code>git add</code>是把文件传到暂存区里。</p>
</li>
</ol>
<p>文件夹里的目录<code>.git</code>为Git的版本库，其中存了很多东西，最重要的就是称为stage（或者叫index）的暂存区。</p>
<p>Git还为我们自动创建了第一个分支<code>master</code>，以及指向<code>master</code>的一个指针叫<code>HEAD</code>。</p>
<p>==每次修改都要把文件提交给暂存区，才能commit==</p>
<h4 id="3-撤销修改"><a href="#3-撤销修改" class="headerlink" title="3 撤销修改"></a>3 撤销修改</h4><p>当文件保存后才能进行操作</p>
<ol>
<li>改乱文件内容，但还未添加至暂存区时，用<code>git checkout -- file</code>。</li>
<li>改乱文件内容，且添加至暂存区时，用<code>git reset HEAD file</code>回到步骤1，然后按步骤1执行。</li>
<li>已经将文件提交到了版本库中，在未远程推送之前，可以先进行版本回退。</li>
</ol>
<h4 id="4-删除文件"><a href="#4-删除文件" class="headerlink" title="4 删除文件"></a>4 删除文件</h4><ul>
<li>删除文件<code>rm file</code>后，工作区和版本区会不一致，有两种选择</li>
</ul>
<ol>
<li>从版本库中删除：<code>git rm</code>并且<code>git commit</code></li>
<li>恢复到==最新==版本：<code>git checkout -- file</code>（是用版本库里的版本替换工作区的版本）</li>
</ol>
<h3 id="3、远程仓库"><a href="#3、远程仓库" class="headerlink" title="3、远程仓库"></a>3、远程仓库</h3><h4 id="1-添加远程库"><a href="#1-添加远程库" class="headerlink" title="1 添加远程库"></a>1 添加远程库</h4><p>在GitHub上创建一个库</p>
<ol>
<li><p>关联一个远程库，用命令</p>
<p><code>git remote add origin git@github.com:oouapatia/learngit.git</code></p>
<p>如果关联错误，用<code>git remote rm origin</code>清除。</p>
</li>
<li><p>关联后，第一次用<code>git push -u origin master推送</code>master分支所有内容。</p>
</li>
<li>用<code>git push origin master</code>推送最新的修改。</li>
</ol>
<h4 id="2-从远程库克隆"><a href="#2-从远程库克隆" class="headerlink" title="2  从远程库克隆"></a>2  从远程库克隆</h4><p>用<code>git clone git@github.com:oouapatia/gitskills.git</code>克隆</p>
<p>Git支持多种协议，https，但通过ssh支持的原生git更快</p>
<h3 id="4、分支管理"><a href="#4、分支管理" class="headerlink" title="4、分支管理"></a>4、分支管理</h3><h4 id="1-创建与合并分支"><a href="#1-创建与合并分支" class="headerlink" title="1 创建与合并分支"></a>1 创建与合并分支</h4><p><code>master</code>分支，<code>HEAD</code>指向<code>master</code>，<code>master</code>指向提交，so，<code>HEAD</code>指向的就是当前分支</p>
<ol>
<li>创建分支：增加一个<code>dev</code>指针，改变<code>HEAD</code>指向(改变后，对工作区的修改和提交就是对<code>dev</code>分支，而<code>master</code>分支不变)</li>
</ol>
<p><code>git checkout -b dev</code> ( <code>git checkout</code>加上<code>-b</code>表示创建并切换)</p>
<blockquote>
<p>相当于以下两条分支：</p>
<p>git branch dev`创建分支</p>
<p><code>git checkout dev</code>切换分支</p>
</blockquote>
<p>​    <code>git branch</code>列出所有分支，并且在当前分支前会有一个<code>*</code></p>
<ol start="2">
<li><p>合并分支：把<code>master</code>指向的<code>dev</code>的当前提交</p>
<p><code>git merge name</code> 命令用于合并指定分支到当前分支</p>
</li>
<li><p>删除分支</p>
<p><code>git branch -d dev</code></p>
</li>
</ol>
<h4 id="2-解决冲突"><a href="#2-解决冲突" class="headerlink" title="2 解决冲突"></a>2 解决冲突</h4><p>==一个分支与另一个分支内容不同时，进行合并会出现冲突。==</p>
<p>Git的用<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>，<code>=======</code>，<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>标记出不同分支的内容</p>
<ul>
<li><p>Git无法合并分支时，需要手动解决冲突，然后在提交</p>
<p>用<code>git log --graph</code> 查看分支合并历史</p>
<p>==提交后已经是合并后的结果，不需要再进行合并，直接删除分支即可==</p>
</li>
</ul>
<h4 id="3-普通合并分支"><a href="#3-普通合并分支" class="headerlink" title="3 普通合并分支"></a>3 普通合并分支</h4><p>合并分支时，通常情况下，Git会用<code>Fast forward</code> 模式，但删除分支后，会丢掉分支信息。</p>
<p>强制禁用<code>Fast forward</code> 模式，Git会在merge时生成一个新的commit，这样可以在分支历史上看出分支信息</p>
<p><code>git merge --no-ff -m &quot;&quot; branch_name</code> (<code>--no-ff</code>参数表示禁用<code>Fastforward</code>，<code>-m</code>参数把commit描述进去)</p>
<p><code>git log --graph --pretty=oneline --abbrev-commit</code>查看分支历史</p>
<p><strong>合并分支时</strong></p>
<ul>
<li>加上<code>--no-ff</code>参数就可以用普通模式合并，会记录合并历史</li>
<li>而<code>fast forward</code>合并没有合并历史记录.</li>
</ul>
<h4 id="4-Bug分支"><a href="#4-Bug分支" class="headerlink" title="4 Bug分支"></a>4 Bug分支</h4><p>首先确定在哪个分支上修复bug，在此分支上创建新的bug分支来修复，修复完成，然后合并，最后删除临时分支</p>
<ul>
<li><p>创建临时分支之前需要查看工作区是否干净，干净则创建分支来修复bug</p>
</li>
<li><p>当工作未完成时，需先将工作现场<code>git stash</code>一下，然后修复bug，再<code>git stash pop</code>，回到工作现场</p>
<p><code>git stash</code> 功能：把当前工作储存起来，在恢复现场后继续工作</p>
<p><code>git stash list</code>查看stash记录</p>
<p><code>git stash pop</code> ，恢复的同时将<code>stash</code>内容删除</p>
<p><code>git stash apply</code> 恢复，但并未删除stash内容，需要用<code>git stash drop</code></p>
</li>
</ul>
<h4 id="5-Feature分支"><a href="#5-Feature分支" class="headerlink" title="5 Feature分支"></a>5 Feature分支</h4><p>每添加一个新功能，最好新建一个feature分支</p>
<ol>
<li><p>新建feature分支（<code>git checkout -b feature</code>）</p>
</li>
<li><p>在上面开发，完成后，合并(<code>git checkout dev</code>）</p>
</li>
<li><p>最后，删除该feature分支。</p>
</li>
</ol>
<p>如果要丢弃一个没有被合并过的分支，可以通过<code>git branch -D &lt;name&gt;</code>强行删除。</p>
<h4 id="6-推送抓取分支"><a href="#6-推送抓取分支" class="headerlink" title="6 推送抓取分支"></a>6 推送抓取分支</h4><p>要查看远程库的信息，用<code>git remote</code>，或者用<code>git remote -v</code>显示更详细的信息</p>
<ol>
<li><p>推送分支</p>
<p><code>git push origin branch-name</code></p>
<ul>
<li><p><code>master</code>分支是主分支，需要时刻与远程同步</p>
</li>
<li><p><code>dev</code>分支是开发分支，也需要与远程同步</p>
</li>
<li><p>bug分支只用于在本地修复bug，不用推到远程</p>
</li>
<li><p>feature分支是否推到，取决于是否在上面合作合作开发</p>
</li>
</ul>
</li>
<li><p>抓取分支</p>
<ul>
<li><p>1、用<code>git pull</code>把最新的提交从远程仓库抓下来</p>
</li>
<li><p>2、在本地合并，解决冲突，再推送</p>
</li>
<li><p>3、<code>git pull</code>失败，原因是没有指定本地<code>dev</code>分支与远程<code>origin/dev</code>分支的链接，根据提示，设置<code>dev</code>和<code>origin/dev</code>的链接</p>
<p><code>git branch --set-upstream-to=origin/dev dev</code></p>
</li>
<li><p>4、合并有冲突，需要手动解决，解决的方法和分支管理中的解决冲突一样</p>
</li>
</ul>
</li>
<li><p>多人协作的工作模式：</p>
<ol>
<li>用<code>git push origin &lt;branch-name&gt;</code>推送自己的修改；</li>
<li>如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>合并；</li>
<li>如果合并有冲突，则解决冲突，并在本地提交；</li>
<li>没有冲突或者解决掉冲突后，再用<code>git push origin &lt;branch-name&gt;</code>推送。</li>
</ol>
</li>
</ol>
<ul>
<li>在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</li>
<li>建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>；</li>
</ul>
<h4 id="7-Rebase-3"><a href="#7-Rebase-3" class="headerlink" title="7 Rebase^3"></a>7 Rebase<a href="把本地未push分支的提交历史整理成直线">^3</a></h4><p><code>git rebase</code>改变本地的提交位置</p>
<h3 id="5、标签"><a href="#5、标签" class="headerlink" title="5、标签"></a>5、标签</h3><h4 id="1-创建标签"><a href="#1-创建标签" class="headerlink" title="1 创建标签"></a>1 创建标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git tag name 创建标签，标签默认打在最新的commit上(HEAD)</span><br><span class="line">git tag name commit id 指定要创建的标签的位置</span><br><span class="line">git tag -a name -m &quot;&quot; 创建带有说明的标签</span><br><span class="line">git tag 查看所有标签</span><br><span class="line">git show tagname 查看标签信息</span><br></pre></td></tr></table></figure>
<h4 id="2-删除标签"><a href="#2-删除标签" class="headerlink" title="2 删除标签"></a>2 删除标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git tag -d name 删除本地标签</span><br><span class="line">git push origin name 推送标签到远程</span><br><span class="line">git push origin --tags 推送所有未推送的标签到远程</span><br><span class="line">git push origin :refs/tags/name 删除远程标签</span><br></pre></td></tr></table></figure>
<h3 id="6、GitHub与码云"><a href="#6、GitHub与码云" class="headerlink" title="6、GitHub与码云"></a>6、GitHub与码云</h3><h4 id="1-GithHub-4"><a href="#1-GithHub-4" class="headerlink" title="1 GithHub^4"></a>1 GithHub<a href="免费托管开源代码的远程仓库">^4</a></h4><ul>
<li>在GitHub上，可以任意克隆开源仓库</li>
<li>自己有克隆后的仓库的读写权限</li>
<li>可以推送pull request给官方仓库来贡献代码</li>
</ul>
<h4 id="2-码云-5"><a href="#2-码云-5" class="headerlink" title="2 码云^5"></a>2 码云<a href="国内的Git托管服务">^5</a></h4><p>关联码云远程库与GitHub一致</p>
<p>可以同时使用GitHub与码云，使用多个远程库时，需要用不同的名称来标识不同的远程库</p>
<h3 id="7、自定义Git"><a href="#7、自定义Git" class="headerlink" title="7、自定义Git"></a>7、自定义Git</h3><h4 id="1-忽略特殊文件"><a href="#1-忽略特殊文件" class="headerlink" title="1 忽略特殊文件"></a>1 忽略特殊文件</h4><p>在Git工作区的根目录下创建一个特殊的<code>.gitignore</code>文件，把需要忽略的文件名加入，将<code>.gitignore</code>提交到Git</p>
<p>配置文件：<a href="https://github.com/github/gitignore" target="_blank" rel="noopener">https://github.com/github/gitignore</a></p>
<p>忽略文件的原则：</p>
<blockquote>
<ol>
<li>忽略操作系统自动生成的文件，比如缩略图等；</li>
<li>忽略编译生成的中间文件、可执行文件等，比如Java编译产生的<code>.class</code>文件；</li>
<li>忽略你自己的带有敏感信息的配置文件，比如存放口令的配置文件。</li>
</ol>
</blockquote>
<h4 id="2-配置别名"><a href="#2-配置别名" class="headerlink" title="2 配置别名"></a>2 配置别名</h4><p><strong>配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.co checkout 			//checkout</span><br><span class="line">git config --global alias.ci commit	  			//commit</span><br><span class="line">git config --global alias.br branch   			//branch</span><br><span class="line">git config --global alias.unstage &apos;reset HEAD&apos;  //把暂存区的修改撤销掉</span><br><span class="line">git config --global alias.last &apos;log -1&apos;			//显示最后一次提交信息</span><br></pre></td></tr></table></figure>
<p>–global`参数是全局参数，也就是这些命令在这台电脑的所有Git仓库下都有用。</p>
<p>每个仓库的Git配置文件放在<code>.git/config</code>文件中</p>
<p>当前用户的Git配置文件放在用户主目录下的<code>.gitconfig</code>文件夹中：</p>
<p><strong>删除</strong></p>
<p>别名就在<code>[alias]</code>后面，要删除别名，直接把对应的行删掉即可</p>
<h4 id="3-搭建Git服务器"><a href="#3-搭建Git服务器" class="headerlink" title="3 搭建Git服务器"></a>3 搭建Git服务器</h4><p>运行Linux的机器</p>
<ol>
<li>安装<code>git</code>：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>创建一个<code>git</code>用户，用来运行<code>git</code>服务：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser git</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>创建证书登录：</li>
</ol>
<p>收集所有需要登录的用户的公钥，就是他们自己的<code>id_rsa.pub</code>文件，把所有公钥导入到<code>/home/git/.ssh/authorized_keys</code>文件里，一行一个。</p>
<ol start="4">
<li>初始化Git仓库：</li>
</ol>
<p>先选定一个目录作为Git仓库，假定是<code>/srv/sample.git</code>，在<code>/srv</code>目录下输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo git init --bare sample.git</span><br></pre></td></tr></table></figure>
<p>Git就会创建一个裸仓库，裸仓库没有工作区，因为服务器上的Git仓库纯粹是为了共享，所以不让用户直接登录到服务器上去改工作区，并且服务器上的Git仓库通常都以<code>.git</code>结尾。然后，把owner改为<code>git</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R git:git sample.git</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>禁用shell登录：</li>
</ol>
<p>出于安全考虑，第二步创建的git用户不允许登录shell，这可以通过编辑<code>/etc/passwd</code>文件完成。找到类似下面的一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git:x:1001:1001:,,,:/home/git:/bin/bash</span><br></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell</span><br></pre></td></tr></table></figure>
<p>这样，<code>git</code>用户可以正常通过ssh使用git，但无法登录shell，因为我们为<code>git</code>用户指定的<code>git-shell</code>每次一登录就自动退出。</p>
<p>6.克隆远程仓库：</p>
<p>现在，可以通过<code>git clone</code>命令克隆远程仓库了，在各自的电脑上运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@server:/srv/sample.git</span><br></pre></td></tr></table></figure>
<p>==Git跟踪并管理的是修改==</p>
<h3 id="8、命令"><a href="#8、命令" class="headerlink" title="8、命令"></a>8、命令</h3><blockquote>
<p>与linux的一些命令可以通用命令</p>
<p>命令的快捷键也能使用，如：tab补全，ctrl+u删除至行首</p>
<p>初始化一个Git仓库:<code>git init</code></p>
<p>添加文件：<code>git add name</code></p>
<p>提交文件：<code>git commit -m &quot;&quot;</code></p>
<p>撤销修改：<code>git checkout -- name</code></p>
<p>关联一个远程库：<code>git remote add origin ...</code></p>
<p>清除关联：<code>git remote rm origin</code></p>
<p>推送最新的修改：<code>git push [-u] origin master</code></p>
<p>从远程库克隆：<code>git clone ...</code></p>
<p>删除文件：<code>git rm</code></p>
<p>查看文本内容：<code>cat readme.txt</code></p>
<p>查看状态：<code>git status</code></p>
<p>查看修改内容：<code>git diff</code></p>
<p>查看提交日志：<code>git log</code>  加上参数<code>--pretty==oneline</code>可只查看最近一项的日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; $ git log --pretty=oneline</span><br><span class="line">&gt; 4fc02865d1c0c97ecc42b4e60130dbb04eb4f0f8 (HEAD -&gt; master) GPI</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>4fc0….为commit id(版本号)</p>
<p>版本：</p>
<blockquote>
<p>​    <code>HEAD</code>为当前版本</p>
<p>​    <code>HEAD^</code>为上一版本</p>
<p>​    <code>HEAD^^为上两个版本</code></p>
<p>​    …….</p>
<p>​    <code>HEAD~100</code>上一百个版本    </p>
</blockquote>
<p>回到退回之前的版本:<code>git reset --hard commitid</code> 不用将commit id写全</p>
<p>记录每一次命令：<code>git reflog</code></p>
<p>创建分支：<code>git branch name</code></p>
<p>切换分支：<code>git checkout name</code></p>
<p>查看当前分支:<code>git branch</code></p>
<p>创建+切换分支:<code>git checkout -b name</code> </p>
<p>删除分支:<code>git branch -d name</code> </p>
<p>合并某分支到当前分支:<code>git merge name</code></p>
<p>用普通模式合并：<code>git merge --no-ff -m &quot;&quot;</code></p>
<p>查看合并历史：<code>git log -- graph [--pretty=oneline --abbrev -commit]</code> </p>
<p>查看stash记录：<code>git stash</code></p>
<p>将stash记录删除：<code>git stash pop</code></p>
<p>强行删除一个没被合并过的分支：<code>git branch -D name</code></p>
<p>推送分支：<code>git push origin name</code></p>
<p>抓取分支：<code>git push</code></p>
<p>将提交历史整理成直线：<code>git rebase</code></p>
<p>创建标签，标签默认打在最新的commit上(HEAD)：<code>git tag name</code></p>
<p>指定要创建的标签的位置:<code>git tag name commit id</code></p>
<p>创建带有说明的标签:<code>git tag -a name -m &quot;&quot;</code></p>
<p> 查看所有标签:<code>git tag</code></p>
<p>查看标签信息:<code>git show tagname</code></p>
<p>删除本地标签:<code>git tag -d name</code></p>
<p> 推送标签到远程:<code>git push origin name</code></p>
<p> 推送所有未推送的标签到远程:<code>git push origin --tags</code></p>
<p>删除远程标签:<code>git push origin :refs/tags/name</code></p>
<p>配置别名：<code>git config --global alias.co checkout</code></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客官打赏一波呗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpy.jpg" alt="拾柒 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="拾柒 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    


	
	  <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  </div>
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/结合Hexo搭建博客/" rel="next" title="Hexo搭建博客">
                <i class="fa fa-chevron-left"></i> Hexo搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/MarkDown笔记/" rel="prev" title="MarkDown学习笔记">
                MarkDown学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="拾柒">
            
              <p class="site-author-name" itemprop="name">拾柒</p>
              <p class="site-description motion-element" itemprop="description">外面纷纷扰扰，里面乱乱糟糟</p>
          </div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1309838051&auto=0&height=66"></iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
			
           
		   

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oouapatia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/wang15877" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git学习笔记"><span class="nav-number">1.</span> <span class="nav-text">Git学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Git简介"><span class="nav-number">1.1.</span> <span class="nav-text">1、Git简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是Git"><span class="nav-number">1.1.1.</span> <span class="nav-text">1 什么是Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-集中式与分布式："><span class="nav-number">1.1.2.</span> <span class="nav-text">2 集中式与分布式：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-集中式版本控制系统"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1 集中式版本控制系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-分布式版本控制系统"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2 分布式版本控制系统</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-安装Git"><span class="nav-number">1.1.3.</span> <span class="nav-text">3 安装Git</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-运行平台"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1 运行平台</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-安装"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-Linux"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">2.1 Linux</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-Windows"><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">2.2 Windows</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-创建版本库-1"><span class="nav-number">1.1.4.</span> <span class="nav-text">4 创建版本库^1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、创建一个空目录"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1、创建一个空目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、初始化一个Git仓库"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">2、初始化一个Git仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、把文件添加到版本库里：（将文件修改加入暂存区）"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">3、把文件添加到版本库里：（将文件修改加入暂存区）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Git基本操作"><span class="nav-number">1.2.</span> <span class="nav-text">2、Git基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-回退回归版"><span class="nav-number">1.2.1.</span> <span class="nav-text">1 回退回归版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-工作区和暂存区"><span class="nav-number">1.2.2.</span> <span class="nav-text">2 工作区和暂存区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-撤销修改"><span class="nav-number">1.2.3.</span> <span class="nav-text">3 撤销修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-删除文件"><span class="nav-number">1.2.4.</span> <span class="nav-text">4 删除文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、远程仓库"><span class="nav-number">1.3.</span> <span class="nav-text">3、远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-添加远程库"><span class="nav-number">1.3.1.</span> <span class="nav-text">1 添加远程库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-从远程库克隆"><span class="nav-number">1.3.2.</span> <span class="nav-text">2  从远程库克隆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、分支管理"><span class="nav-number">1.4.</span> <span class="nav-text">4、分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建与合并分支"><span class="nav-number">1.4.1.</span> <span class="nav-text">1 创建与合并分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-解决冲突"><span class="nav-number">1.4.2.</span> <span class="nav-text">2 解决冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-普通合并分支"><span class="nav-number">1.4.3.</span> <span class="nav-text">3 普通合并分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Bug分支"><span class="nav-number">1.4.4.</span> <span class="nav-text">4 Bug分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Feature分支"><span class="nav-number">1.4.5.</span> <span class="nav-text">5 Feature分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-推送抓取分支"><span class="nav-number">1.4.6.</span> <span class="nav-text">6 推送抓取分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Rebase-3"><span class="nav-number">1.4.7.</span> <span class="nav-text">7 Rebase^3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、标签"><span class="nav-number">1.5.</span> <span class="nav-text">5、标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建标签"><span class="nav-number">1.5.1.</span> <span class="nav-text">1 创建标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-删除标签"><span class="nav-number">1.5.2.</span> <span class="nav-text">2 删除标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、GitHub与码云"><span class="nav-number">1.6.</span> <span class="nav-text">6、GitHub与码云</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-GithHub-4"><span class="nav-number">1.6.1.</span> <span class="nav-text">1 GithHub^4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-码云-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">2 码云^5</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、自定义Git"><span class="nav-number">1.7.</span> <span class="nav-text">7、自定义Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-忽略特殊文件"><span class="nav-number">1.7.1.</span> <span class="nav-text">1 忽略特殊文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置别名"><span class="nav-number">1.7.2.</span> <span class="nav-text">2 配置别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-搭建Git服务器"><span class="nav-number">1.7.3.</span> <span class="nav-text">3 搭建Git服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、命令"><span class="nav-number">1.8.</span> <span class="nav-text">8、命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾柒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v2ivfWz6QH1pYuKa8KVF13cU-gzGzoHsz',
        appKey: 'HfzMUIrd4bVUCSvnA1KxYrAo',
        placeholder: 'come on',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("v2ivfWz6QH1pYuKa8KVF13cU-gzGzoHsz", "HfzMUIrd4bVUCSvnA1KxYrAo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
