<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="shell,">





  <link rel="alternate" href="/atom.xml" title="拾柒" type="application/atom+xml">






<meta name="description" content="Shell基本指令[TOC]  “-“：引导短格式选项（单个字符）如：-l 多个短格式选项可以写在一起，用一个”-“引导 如：-al “–”：引导长格式选项（多个字符）如：–color  一、辅助快捷键12345Tab：自动补齐&amp;quot; \ &amp;quot;	 ：强制换行Ctrl + u ：清空至行首Ctrl + k ：清空至行尾Ctrl +ｃ ：终止命令执行 二、基本命令1、top命令：查看系统">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="拾柒">
<meta property="og:url" content="http://yoursite.com/2019/04/14/Shell基本指令/index.html">
<meta property="og:site_name" content="拾柒">
<meta property="og:description" content="Shell基本指令[TOC]  “-“：引导短格式选项（单个字符）如：-l 多个短格式选项可以写在一起，用一个”-“引导 如：-al “–”：引导长格式选项（多个字符）如：–color  一、辅助快捷键12345Tab：自动补齐&amp;quot; \ &amp;quot;	 ：强制换行Ctrl + u ：清空至行首Ctrl + k ：清空至行尾Ctrl +ｃ ：终止命令执行 二、基本命令1、top命令：查看系统">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190330091205658.png">
<meta property="og:updated_time" content="2019-04-14T12:34:35.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拾柒">
<meta name="twitter:description" content="Shell基本指令[TOC]  “-“：引导短格式选项（单个字符）如：-l 多个短格式选项可以写在一起，用一个”-“引导 如：-al “–”：引导长格式选项（多个字符）如：–color  一、辅助快捷键12345Tab：自动补齐&amp;quot; \ &amp;quot;	 ：强制换行Ctrl + u ：清空至行首Ctrl + k ：清空至行尾Ctrl +ｃ ：终止命令执行 二、基本命令1、top命令：查看系统">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190330091205658.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/14/Shell基本指令/">





  <title> | 拾柒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾柒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，天天向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/14/Shell基本指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拾柒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾柒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-14T20:34:31+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/14/Shell基本指令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/14/Shell基本指令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/14/Shell基本指令/" class="leancloud_visitors" data-flag-title>
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Shell基本指令"><a href="#Shell基本指令" class="headerlink" title="Shell基本指令"></a>Shell基本指令</h3><p>[TOC]</p>
<ul>
<li>“-“：引导短格式选项（单个字符）如：-l</li>
<li>多个短格式选项可以写在一起，用一个”-“引导 如：-al</li>
<li>“–”：引导长格式选项（多个字符）如：–color</li>
</ul>
<h4 id="一、辅助快捷键"><a href="#一、辅助快捷键" class="headerlink" title="一、辅助快捷键"></a>一、辅助快捷键</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Tab：自动补齐</span><br><span class="line">&quot; \ &quot;	 ：强制换行</span><br><span class="line">Ctrl + u ：清空至行首</span><br><span class="line">Ctrl + k ：清空至行尾</span><br><span class="line">Ctrl +ｃ ：终止命令执行</span><br></pre></td></tr></table></figure>
<h4 id="二、基本命令"><a href="#二、基本命令" class="headerlink" title="二、基本命令"></a>二、基本命令</h4><p>1、top命令：查看系统cpu、内存等使用情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式：top</span><br></pre></td></tr></table></figure>
<p>2、date命令：系统日期设定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式：date　		显示当前日期时间</span><br><span class="line">	date -s time   设置系统时间</span><br></pre></td></tr></table></figure>
<p>3、cpu信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/proc/cpuinfo</span><br><span class="line">例：cat /proc/cpuinfo 	   查看cpu信息</span><br><span class="line">    cat /proc/meminfo 		查看内存信息</span><br></pre></td></tr></table></figure>
<p>4、history：查看历史命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history</span><br></pre></td></tr></table></figure>
<p>5、关机及重启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-  关机操作：</span><br><span class="line">		shutdow -h now（h：halt）</span><br><span class="line">		poweroff</span><br><span class="line">		halt</span><br><span class="line">-  重启操作：</span><br><span class="line">		shoutdown -r now（r：reboot）</span><br><span class="line">		reboot</span><br></pre></td></tr></table></figure>
<p>6、man命令：查看某个命令的帮助</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式：man 命令</span><br><span class="line">例：man ls</span><br></pre></td></tr></table></figure>
<p>7、ps命令：显示进程信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps ux 		显示当前用户的进程</span><br><span class="line">ps uxwww 	显示当前用户的进程的详细信息</span><br><span class="line">ps aux 		显示所有用户的进程</span><br><span class="line">ps ef 		显示系统所有进程信息</span><br></pre></td></tr></table></figure>
<p>8、kill命令：干掉某个进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kill -9 1001　		将进程编号为1001的程序干掉</span><br><span class="line">kill all -9 name　	将所有名字为name的程序杀死</span><br></pre></td></tr></table></figure>
<h4 id="三、用户命令"><a href="#三、用户命令" class="headerlink" title="三、用户命令"></a>三、用户命令</h4><p>1、uname：（ Unix name）查看系统相关信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">格式：uname [选项]</span><br><span class="line">命令选项：</span><br><span class="line">		-a   （all）显示主机名、内核版本等信息</span><br><span class="line">		-r：（root）显示内核版本</span><br><span class="line">例：uname -r</span><br></pre></td></tr></table></figure>
<p>2、hostname：查看系统主机名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例：hostname （Windows通用）</span><br></pre></td></tr></table></figure>
<p>3、useradd：添加用户账户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">格式：useradd [参数] 用户名</span><br><span class="line">参数：</span><br><span class="line">	-u：指定UID标记号</span><br><span class="line">	-d：指定宿主目录，缺省为/home/用户名</span><br><span class="line">	-e：指定账户失效时间</span><br><span class="line">	-g：指定用户的基本组名（或UID号（UserID））</span><br><span class="line">	-G：指定用户的附加组名（或GID号（Group ID））</span><br><span class="line">	-M：不为用户建立并初始化宿主目录</span><br><span class="line">	-s：指定用户登录的shell</span><br><span class="line">例：useradd </span><br><span class="line">切换用户：su 用户名</span><br><span class="line">设置密码：passwd 用户名</span><br></pre></td></tr></table></figure>
<p>4、userdel：删除用户账户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式：userdel [参数] 用户名</span><br><span class="line">	-r：连同用户的宿主目录一并删除</span><br></pre></td></tr></table></figure>
<p>5、w命令：显示登录用户的详细信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式: w</span><br></pre></td></tr></table></figure>
<p>6、last命令：查看最近那些用户登录系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式：last</span><br></pre></td></tr></table></figure>
<p>7、su命令：切换用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例：su - 		切换到超级用户</span><br></pre></td></tr></table></figure>
<p>8、groupadd命令：添加组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式：groupadd usename  </span><br><span class="line">例：group asd  	添加asd组</span><br></pre></td></tr></table></figure>
<p>9、passwd命令：更改用户密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">passwd username　	修改用户的密码</span><br><span class="line">passwd -d username　 将用户的密码删除</span><br></pre></td></tr></table></figure>
<p>10、chgrp命令：改变文件或目录的所有组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp username /dir　将/dir目录设置为username所有</span><br></pre></td></tr></table></figure>
<p>11、chmod命令：改变用户的权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x file　将file文件设置为可执行</span><br><span class="line">chmod xxx file　设置file文件权限</span><br><span class="line">	注：rwxrwxrwx:对应421 421 421</span><br><span class="line">	   如：全部权限为777（需要什么权限就将对应的数值加起来）</span><br></pre></td></tr></table></figure>
<p>12、id命令：显示用户的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式：id username</span><br><span class="line">例：id pcw</span><br></pre></td></tr></table></figure>
<h4 id="四、关于文件目录的命令"><a href="#四、关于文件目录的命令" class="headerlink" title="四、关于文件目录的命令"></a>四、关于文件目录的命令</h4><p>1、cd：（Change Directory）切换目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式：cd [目录位置]</span><br><span class="line">例：cd /bin</span><br></pre></td></tr></table></figure>
<p>2、pwd：（print work directory）查看工作目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br></pre></td></tr></table></figure>
<p>2、ls：（list）列表显示目录内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">格式：ls [参数] [目录或文件名]</span><br><span class="line">参数：</span><br><span class="line">	 -l：（long）以长格式显示</span><br><span class="line">	 -a：（all）显示所有目录和文件（包含隐藏文件）的信息</span><br><span class="line">	 -A：与-a相似，但不显示&quot;.和&quot;..&quot;目录的信息</span><br><span class="line">	 -d：显示目录本身属性</span><br><span class="line">	 -h：以更易读的方式显示信息</span><br><span class="line">	 -R：（recursion）递归显示内容</span><br><span class="line">	 --color：以颜色区分不同类型文件</span><br><span class="line">例：ls -lh</span><br></pre></td></tr></table></figure>
<p>3、du：（Disk usage）统计目录及文件的空间占用情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">格式：du [参数] [目录或文件名]</span><br><span class="line">参数：</span><br><span class="line">		-a：（all）统计是包含所有文件</span><br><span class="line">		-h：以更易读的方式显示信息</span><br><span class="line">		-s：只统计每个参数所占空间总的大小</span><br><span class="line">例：du -sh /home（Disk usage）</span><br></pre></td></tr></table></figure>
<p>4、mkdir：（Make Directory）创建新的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">格式：mkdir [-p] [路径] 目录名</span><br><span class="line">	-p：递归创建</span><br><span class="line">例：mkdir -p /asd/asd/asd</span><br></pre></td></tr></table></figure>
<p>5、touch：新建空文件、更新时间标记</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">格式：touch 文件名</span><br><span class="line">	 //若该文件未创建则创建文件，若已创建则更新日期</span><br><span class="line">例：touch asd</span><br></pre></td></tr></table></figure>
<p>6、ln：（link）为文件或目录创建链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">格式：ln [-s] 源文件或目录 链接文件或目录</span><br><span class="line">		-s：（symbolic（符号的））建立符号链接文件，若省略此项则建立硬链接</span><br><span class="line">		//加s快捷方式，不加相当于复制了一份</span><br><span class="line">例：ln a asd</span><br></pre></td></tr></table></figure>
<p>7、cp：（copy）复制文件或目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">格式：cp [参数] 源文件或目录 目录文件或目录</span><br><span class="line">参数：</span><br><span class="line">		-r：（recursion）递归复制整个目录树</span><br><span class="line">		-p：保持源文件的属性不变</span><br><span class="line">		-f：（force）强制覆盖目标同名文件或目录</span><br><span class="line">		-i：（interactive）需要覆盖文件或目录时进行提醒</span><br><span class="line">例：cp -r /ss /asd</span><br></pre></td></tr></table></figure>
<p>8、rm：（remove）删除文件或目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">格式：rm [参数] 文件或目录</span><br><span class="line">参数：</span><br><span class="line">		-f：（force）强制删除文件或目录</span><br><span class="line">		-i：（interactive）删除文件或目录时提醒用户确认</span><br><span class="line">		-rf：递归强制删除</span><br><span class="line">		-r：（recursion）递归删除整个目录树</span><br><span class="line">例：rm -r /asd</span><br></pre></td></tr></table></figure>
<p>9、mv：（move）移动文件或目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">格式：mv [参数] 源文件或目录 目标文件或目录</span><br><span class="line">//若目标位置与源位置相同，则相当于改名</span><br><span class="line">参数：</span><br><span class="line">		-b ：（backup）若需覆盖文件，则覆盖前先行备份。 </span><br><span class="line">		-f ：（force）不询问而直接覆盖</span><br><span class="line">		-i ：（interactive）覆盖时会进行询问</span><br><span class="line">例：mv a c</span><br></pre></td></tr></table></figure>
<p>10、find：查找文件或目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">格式：find [查找范围] [查找条件]</span><br><span class="line">常用查找条件：</span><br><span class="line">		-name：按文件名</span><br><span class="line">		-size：按文件大小</span><br><span class="line">		-user:：按文件属性</span><br><span class="line">		-type：按文件类型</span><br><span class="line">例：find /etc name  mas</span><br></pre></td></tr></table></figure>
<p>11、进入vi：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">格式：vi [参数] [+[n]] [file]</span><br><span class="line">参数：</span><br><span class="line">		-r：（renew）用于恢复系统突然崩溃时正在编辑的文件</span><br><span class="line">		-R：（read only）用于以只读的方式打开文件</span><br><span class="line">		+n：（number）用来指明进入vi后直接位于文件的第n行，如果不指定，则位于最后一行</span><br><span class="line">例： vi +2 1</span><br></pre></td></tr></table></figure>
<p><strong>vi三种模式</strong>：<br>| 模式              | 进入方式          | 操作                |<br>| —————– | —————– | ——————- |<br>| 命令模式          | ESC进入           | dd：删除            |<br>|                   |                   | 2dd：删除两行       |<br>|                   |                   | D：从光标删除到行尾 |<br>|                   |                   | p：粘贴             |<br>|                   |                   | u：恢复，返回       |<br>|                   |                   | “.” : 重复前一命令  |<br>| 插入模式          | i：光标前插入     |                     |<br>|                   | a：光标下一个插入 |                     |<br>|                   | I：行首插入       |                     |<br>|                   | A：行尾插入       |                     |<br>|                   | o：下一行插入     |                     |<br>|                   | O：上一行插入     |                     |<br>| 底行模式          | shift+：进入      | q!：强制退出        |<br>|                   |                   | wq：保存退出        |<br>|                   | wc                | w：保存不退出       |<br>|                   |                   | set nu：显示行号    |<br>| ESC：回到命令模式 |                   |                     |</p>
<p><strong>搜索与替换：</strong></p>
<table>
<thead>
<tr>
<th>搜索</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>/string</td>
<td>用n搜索下一个</td>
</tr>
<tr>
<td>例:</td>
<td>/asdf</td>
</tr>
<tr>
<td>?string</td>
<td>用n搜索下一个</td>
</tr>
<tr>
<td>例：</td>
<td>?asdf</td>
</tr>
</tbody>
</table>
<p>替换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">全文替换：%s/old/new/[c,g,i]</span><br><span class="line">例：%s/asd/zzz/g</span><br><span class="line">//%s:全文搜索</span><br><span class="line">部分替换：:n1,n2s/old /new/[c,g,i]</span><br><span class="line">例：2,3s/asd/zzz/g</span><br><span class="line">//n1:从n1开始,到n2结束</span><br><span class="line">//s：搜索</span><br><span class="line">参数：</span><br><span class="line">	c （confirm）每次替换前会询问</span><br><span class="line">	g （globe）不询问，整行替换</span><br><span class="line">	i （ignore） 不分大小写</span><br><span class="line">	I （ignore） 大小写敏感</span><br></pre></td></tr></table></figure></p>
<p>12、cat：（Concatenate 串联）显示文件的全部内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1：一次显示整个文件</span><br><span class="line">	 cat   文件名</span><br><span class="line">  例：cat /etc/passwd</span><br><span class="line">2：从键盘创建一个文件</span><br><span class="line">	cat  &gt;  文件名</span><br><span class="line">  例：cat &gt; 1</span><br><span class="line">//只能创建新文件,不能编辑已有文件，ctrl+d退出.</span><br><span class="line">3：将几个文件合并为一个文件</span><br><span class="line">	cat   文件1   文件2  &gt; 文件名</span><br><span class="line">  例：cat 1 2 &gt; 3</span><br></pre></td></tr></table></figure></p>
<p>13、wc：（word count）统计文件中的单词数量、字节数、行数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">格式：wc [参数] 文件名</span><br><span class="line">参数：</span><br><span class="line">		-l：（line）统计行数</span><br><span class="line">		-w：（word）统计单词数</span><br><span class="line">		-c：（char）统计字符数</span><br><span class="line">例：cat 1 //会出现 2（行数）4（单词数）26（字符数）</span><br></pre></td></tr></table></figure></p>
<p>14、gzip、bzip2：压缩命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> gzip</span><br><span class="line"></span><br><span class="line"> - 压缩：</span><br><span class="line"></span><br><span class="line">	格式：gzip [-q] 文件名</span><br><span class="line">	//格式为后缀有.gz，不保留原文件</span><br><span class="line">	-q：显示高压缩比</span><br><span class="line"></span><br><span class="line"> - 解压：</span><br><span class="line"></span><br><span class="line">	格式：gzip –d 文件名</span><br><span class="line">		 gunzip 文件名</span><br><span class="line">	</span><br><span class="line">bzip2</span><br><span class="line"></span><br><span class="line">  -压缩：</span><br><span class="line"></span><br><span class="line">	格式：bzip2 [-k] 文件</span><br><span class="line">	//格式为后缀有.bz2</span><br><span class="line">	-k：（keep）产生压缩文件后保留原文件（压缩比高）</span><br><span class="line"></span><br><span class="line"> - 解压：</span><br><span class="line"></span><br><span class="line">	格式：bzip2 -d 文件名</span><br><span class="line">	     bunzip2 文件名</span><br><span class="line">zip：</span><br><span class="line"></span><br><span class="line"> - 压缩：</span><br><span class="line"></span><br><span class="line">格式：zip [-r]  [压缩后文件名称] [压缩文件或目录]   </span><br><span class="line">		 -r  压缩目录</span><br><span class="line"></span><br><span class="line"> - 解压：</span><br><span class="line"></span><br><span class="line">	格式：unzip 文件名</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190330091205658.png" alt="在这里插入图片描述"><br>15、tar：（Tape archive 解压文件）归档解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">格式：tar [参数] 归档文件名 源文件或目录</span><br><span class="line">参数：</span><br><span class="line">	-c：创建归档文件  //扩展名为.tar</span><br><span class="line">	-v：输出详细信息</span><br><span class="line">	-f：使用归档文件</span><br><span class="line">	-x：解开归档文件</span><br><span class="line">	-t：列表查看包内文件（不释放包）</span><br><span class="line">	-p：解包时保留原始文件及目录的权限</span><br><span class="line">	-C（大写）：解包时指定释放的目录或文件夹</span><br><span class="line">	-z：调用gzip进行解压或压缩</span><br><span class="line">	-j：调用bzip2进行解压或压缩</span><br><span class="line">	-r：追加tar文件至归档结尾</span><br><span class="line">例：tar -cvf 1.tar  3 4   // 创建归档文件</span><br><span class="line">	tar -tvf 1.tar   	//查看1.tar内容</span><br><span class="line">	tar -rvf 1.tar c //将从加入1.tar</span><br><span class="line"></span><br><span class="line"> - 解压释放：</span><br><span class="line"></span><br><span class="line">	tar -zxvf 1.tar.gz		//释放gzip压缩的文件</span><br><span class="line">	tar -jxvf 1.tar.bz2		//释放bzip2压缩的文件</span><br><span class="line"></span><br><span class="line"> - 创建归档压缩文件：（或者先归档在压缩）</span><br><span class="line"></span><br><span class="line">	tar -cvzf  1.tar.gz  1 2</span><br><span class="line">	tar -cvjf  1.tar.bz2 1 2</span><br></pre></td></tr></table></figure>
<p>16、rpm：安装、升级、卸载rpm软件包<br>rpm = RPM Package Manager = RedHat Package Manager<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> - 安装</span><br><span class="line"></span><br><span class="line">格式：rpm [参数] rpm软件包</span><br><span class="line">参数：</span><br><span class="line">	-i：（install）安装一个新的rpm软件包</span><br><span class="line">	-U：（update）升级某个rpm软件包，若未安装，则安装</span><br><span class="line">	-F：更新某个rpm软件包，若原未安装，则放弃安装</span><br><span class="line">例：rpm -ivh /media/Packges/man-1.6f-29.el6.x86_64</span><br><span class="line">    rpm -qa [名] //查看安装了哪些软件，若加上名字，则查看是否安装改软件</span><br><span class="line">    rpm -qi man //查看详细信息</span><br><span class="line">    rpm -ql man //查看安装目录</span><br><span class="line"></span><br><span class="line"> - 卸载：</span><br><span class="line"></span><br><span class="line">格式：rpm -e 软件包</span><br></pre></td></tr></table></figure></p>
<p>17、diff：比较目录、文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式：diff name1 name2</span><br><span class="line">文本文件格式将不同的内容列出、二进制格式只表示文件不相同</span><br></pre></td></tr></table></figure>
<p>18、more：分页显示命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">格式：more file</span><br><span class="line">也可以用&apos;|&apos;与其他命令一起使用</span><br><span class="line">如：ls|more、ll|more</span><br></pre></td></tr></table></figure>
<p>19、tail：显示文件的最后几行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式：tail -n 3 ss 显示ss文件的最后3行</span><br></pre></td></tr></table></figure>
<h4 id="五、网络"><a href="#五、网络" class="headerlink" title="五、网络"></a>五、网络</h4><p>1、ifconfig：查看系统ip信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">格式：ifconfig [网络设备] [参数]</span><br><span class="line">参数：</span><br><span class="line">	up   启动指定网络设备/网卡</span><br><span class="line">	down 关闭指定网络设备/网卡</span><br><span class="line">	arp  设置指定网卡是否支持ARP协议</span><br><span class="line">	a	 （all）显示全部接口信息</span><br><span class="line">例：ifconfig eth0 查看eht0信息（eth0 表示第一块网卡）</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>网络设备</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>eth0</td>
<td>以太网</td>
</tr>
<tr>
<td>lo</td>
<td>回环设备</td>
</tr>
<tr>
<td>ppp0</td>
<td>使用ppp协议的串口设备</td>
</tr>
<tr>
<td>tr0</td>
<td>令牌环</td>
</tr>
<tr>
<td>fddi0</td>
<td>光纤2、route：查看路由表条目</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">格式：route [-n]</span><br></pre></td></tr></table></figure>
<p>3、netstat：查看网络连接情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">格式：netstat [参数]</span><br><span class="line">参数：</span><br><span class="line">	-a：（all）显示所有活动连接</span><br><span class="line">	-n：（number）以数字形式显示</span><br><span class="line">	-p：（process）显示进程信息</span><br><span class="line">	-t：（TCP）查看TCP协议的相关信息</span><br><span class="line">	-u：（UDP）查看UDP协议的相关信息</span><br><span class="line">	-r：（route）显示路由表信息</span><br></pre></td></tr></table></figure>
<p>4、网络接口配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">位置：/etc/sysconfig/network-scripts/</span><br><span class="line">ifcfg-eth0：第一块以太网卡的配置文件</span><br><span class="line">ifcfg-eth1：第二块以太网卡的配置文件</span><br><span class="line"></span><br><span class="line">重启、关闭、启动、设置静态network网络服务</span><br><span class="line">	service network restart/stop/start/static</span><br><span class="line">启用、禁用网络接口：</span><br><span class="line">	ifdown/ifup eth0</span><br></pre></td></tr></table></figure>
<p>5、域名解析配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">位置：/etc/resolv.conf</span><br><span class="line">作用：保存本机需要使用的DNS服务器的ip地址</span><br></pre></td></tr></table></figure>
<p>6、ping命令</p>
<p>7、traceroute命令：路由跟踪</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例：traceroute 192.168.142.128</span><br></pre></td></tr></table></figure>
<p>8、ssh命令：远程登陆到其他UNIX主机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例：ssh -l user1 192.168.1.2 //使用用户名user1登陆到192.168.1.2</span><br></pre></td></tr></table></figure>
<p>9、telnet命令：登陆到远程主机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例:telnet 192.168.1.5</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客官打赏一波呗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpy.jpg" alt="拾柒 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="拾柒 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    


	
	  <div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  </div>
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"><i class="fa fa-tag"></i> shell</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/MarkDown笔记/" rel="next" title="MarkDown学习笔记">
                <i class="fa fa-chevron-left"></i> MarkDown学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="拾柒">
            
              <p class="site-author-name" itemprop="name">拾柒</p>
              <p class="site-description motion-element" itemprop="description">外面纷纷扰扰，里面乱乱糟糟</p>
          </div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1309838051&auto=0&height=66"></iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            
			
           
		   

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oouapatia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/wang15877" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell基本指令"><span class="nav-number">1.</span> <span class="nav-text">Shell基本指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、辅助快捷键"><span class="nav-number">1.1.</span> <span class="nav-text">一、辅助快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、基本命令"><span class="nav-number">1.2.</span> <span class="nav-text">二、基本命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、用户命令"><span class="nav-number">1.3.</span> <span class="nav-text">三、用户命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、关于文件目录的命令"><span class="nav-number">1.4.</span> <span class="nav-text">四、关于文件目录的命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、网络"><span class="nav-number">1.5.</span> <span class="nav-text">五、网络</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾柒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'v2ivfWz6QH1pYuKa8KVF13cU-gzGzoHsz',
        appKey: 'HfzMUIrd4bVUCSvnA1KxYrAo',
        placeholder: 'come on',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("v2ivfWz6QH1pYuKa8KVF13cU-gzGzoHsz", "HfzMUIrd4bVUCSvnA1KxYrAo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
